<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CONTACT ME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<form onsubmit="event.preventDefault(); validateform()"></form>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="name">First Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">
    <small class="error"></small>
    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" placeholder="Your E-mail..">
    <small class="error"></small>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="ger">Germany</option>
      <option value="france">France</option>
      <option value="uk">United Kingdoms</option>
      <option value="sp">Spain</option>
      <option value="tun">Tunisia</option>
    </select>

    <label for="subject">message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    <small class="error"></small>
    <input type="submit" value="Submit">
    <p id="success"></p>
  </form>
</div>
<script src="scropt.js"></script>
</body>
</html>
